# DocumentManagementSystem

DMS/: ContractManager.db  ContractManager.sln
DMS/ContractManager.Application/: ContractManager.Application.csproj
DMS/ContractManager.Application/Configuration/: FileStorageOptions.cs
DMS/ContractManager.Application/DTOs/: ContractDto.cs  DashboardReportDto.cs
DMS/ContractManager.Application/Interfaces/: IAttachmentService.cs  IContractRepository.cs  IContractService.cs  IFileStorageService.cs
DMS/ContractManager.Application/Services/: ContractService.cs  DocumentProcessingService.cs
DMS/ContractManager.Domain/: ContractManager.Domain.csproj
DMS/ContractManager.Domain/Entities/: Attachment.cs  BaseEntity.cs  Contract.cs  ContractCorrespondence.cs  ContractDelivery.cs  ContractDutyRelease.cs  ContractFinancialStatement.cs  ContractMeeting.cs  ContractTest.cs  OCRResult.cs
DMS/ContractManager.Domain/Enums/: ContractStatus.cs  DeliveryType.cs  EntityType.cs  MeetingType.cs
DMS/ContractManager.Domain/Interfaces/: IAttachmentRepository.cs  IContractRepository.cs  IFileStorageService.cs  IOcrService.cs
DMS/ContractManager.Infrastructure/: ContractManager.Infrastructure.csproj  ContractManager.db
DMS/ContractManager.Presentation/: App.xaml  App.xaml.cs  ContractManager.Presentation.csproj  ContractManager.db
DMS/ContractManager.Presentation/ViewModels/: DashboardViewModel.cs  MainViewModel.cs
DMS/ContractManager.Presentation/Views/: ContractListView.xaml  DashboardView.xaml  DocumentViewerWindow.xaml  MainWindow.xaml  MainWindow.xaml.cs
(+12 files in other folders)
